server/db/schema.graphql


scalar Date
scalar Blob

 """                            from movies.country """
type Country {
 country_id: Int!,
 country_iso_code: String,
 country_name: String,
 production_country: [Production_country]
}

"""                            from movies.department """
type Department {
 department_id: Int!,
 department_name: String,
 movie_crew: [Movie_crew]
}

"""                            from movies.gender """
type Gender {
 gender_id: Int!,
 gender: String,
 movie_cast: [Movie_cast]
}

"""                            from movies.genre """
type Genre {
 genre_id: Int!,
 genre_name: String,
 movie_genres: [Movie_genres]
}

"""                            from movies.keyword """
type Keyword {
 keyword_id: Int!,
 keyword_name: String,
 movie_keywords: [Movie_keywords]
}

"""                            from movies.language """
type Language {
 language_id: Int!,
 language_code: String,
 language_name: String,
 movie_languages: [Movie_languages]
}

"""                            from movies.language_role """
type Language_role {
 role_id: Int!,
 language_role: String
}

"""                            from movies.movie """
type Movie {
 movie_id: Int!,
 title: String,
 budget: Int,
 homepage: String,
 overview: String,
 popularity: Float,
 release_date: Date,
 revenue: Int,
 runtime: Int,
 movie_status: String,
 tagline: String,
 vote_average: Float,
 vote_count: Int,
 movie_cast: [Movie_cast],
 movie_company: [Movie_company],
 movie_crew: [Movie_crew],
 movie_genres: [Movie_genres],
 movie_keywords: [Movie_keywords],
 movie_languages: [Movie_languages],
 production_country: [Production_country]
}

"""                            from movies.movie_cast """
type Movie_cast {
 movie_id: Int,
 person_id: Int,
 character_name: String,
 gender_id: Int,
 cast_order: Int
}

"""                            from movies.movie_company """
type Movie_company {
 movie_id: Int,
 company_id: Int
}

"""                            from movies.movie_crew """
type Movie_crew {
 movie_id: Int,
 person_id: Int,
 department_id: Int,
 job: String
}

"""                            from movies.movie_genres """
type Movie_genres {
 movie_id: Int,
 genre_id: Int
}

"""                            from movies.movie_keywords """
type Movie_keywords {
 movie_id: Int,
 keyword_id: Int
}

"""                            from movies.movie_languages """
type Movie_languages {
 movie_id: Int,
 language_id: Int,
 language_role_id: Int
}

"""                            from movies.person """
type Person {
 person_id: Int!,
 person_name: String,
 movie_cast: [Movie_cast],
 movie_crew: [Movie_crew]
}

"""                            from movies.production_company """
type Production_company {
 company_id: Int!,
 company_name: String,
 movie_company: [Movie_company]
}

"""                            from movies.production_country """
type Production_country {
 movie_id: Int,
 country_id: Int
}
 
 """                            from movies.country """
input CountryEntry {
 country_id: Int!,
 country_iso_code: String,
 country_name: String
}

"""                            from movies.department """
input DepartmentEntry {
 department_id: Int!,
 department_name: String
}

"""                            from movies.gender """
input GenderEntry {
 gender_id: Int!,
 gender: String
}

"""                            from movies.genre """
input GenreEntry {
 genre_id: Int!,
 genre_name: String
}

"""                            from movies.keyword """
input KeywordEntry {
 keyword_id: Int!,
 keyword_name: String
}

"""                            from movies.language """
input LanguageEntry {
 language_id: Int!,
 language_code: String,
 language_name: String
}

"""                            from movies.language_role """
input Language_roleEntry {
 role_id: Int!,
 language_role: String
}

"""                            from movies.movie """
input MovieEntry {
 movie_id: Int!,
 title: String,
 budget: Int,
 homepage: String,
 overview: String,
 popularity: Float,
 release_date: Date,
 revenue: Int,
 runtime: Int,
 movie_status: String,
 tagline: String,
 vote_average: Float,
 vote_count: Int
}

"""                            from movies.movie_cast """
input Movie_castEntry {
 movie_id: Int,
 person_id: Int,
 character_name: String,
 gender_id: Int,
 cast_order: Int
}

"""                            from movies.movie_company """
input Movie_companyEntry {
 movie_id: Int,
 company_id: Int
}

"""                            from movies.movie_crew """
input Movie_crewEntry {
 movie_id: Int,
 person_id: Int,
 department_id: Int,
 job: String
}

"""                            from movies.movie_genres """
input Movie_genresEntry {
 movie_id: Int,
 genre_id: Int
}

"""                            from movies.movie_keywords """
input Movie_keywordsEntry {
 movie_id: Int,
 keyword_id: Int
}

"""                            from movies.movie_languages """
input Movie_languagesEntry {
 movie_id: Int,
 language_id: Int,
 language_role_id: Int
}

"""                            from movies.person """
input PersonEntry {
 person_id: Int!,
 person_name: String
}

"""                            from movies.production_company """
input Production_companyEntry {
 company_id: Int!,
 company_name: String
}

"""                            from movies.production_country """
input Production_countryEntry {
 movie_id: Int,
 country_id: Int
}
 

type Query {
  country(country_id: Int!): Country,
  department(department_id: Int!): Department,
  gender(gender_id: Int!): Gender,
  genre(genre_id: Int!): Genre,
  keyword(keyword_id: Int!): Keyword,
  language(language_id: Int!): Language,
  language_role(role_id: Int!): Language_role,
  movie(movie_id: Int!): Movie,
  movie_cast: Movie_cast,
  movie_company: Movie_company,
  movie_crew: Movie_crew,
  movie_genres: Movie_genres,
  movie_keywords: Movie_keywords,
  movie_languages: Movie_languages,
  person(person_id: Int!): Person,
  production_company(company_id: Int!): Production_company,
  production_country: Production_country
}

type Mutation {
  
  createCountry(input: CountryEntry): Country!,
  updateCountry(country_id: Int!, input: CountryEntry): Country!,
  deleteCountry(where: Country): Boolean,
  
  createDepartment(input: DepartmentEntry): Department!,
  updateDepartment(department_id: Int!, input: DepartmentEntry): Department!,
  deleteDepartment(where: Department): Boolean,
  
  createGender(input: GenderEntry): Gender!,
  updateGender(gender_id: Int!, input: GenderEntry): Gender!,
  deleteGender(where: Gender): Boolean,
  
  createGenre(input: GenreEntry): Genre!,
  updateGenre(genre_id: Int!, input: GenreEntry): Genre!,
  deleteGenre(where: Genre): Boolean,
  
  createKeyword(input: KeywordEntry): Keyword!,
  updateKeyword(keyword_id: Int!, input: KeywordEntry): Keyword!,
  deleteKeyword(where: Keyword): Boolean,
  
  createLanguage(input: LanguageEntry): Language!,
  updateLanguage(language_id: Int!, input: LanguageEntry): Language!,
  deleteLanguage(where: Language): Boolean,
  
  createLanguage_role(input: Language_roleEntry): Language_role!,
  updateLanguage_role(role_id: Int!, input: Language_roleEntry): Language_role!,
  deleteLanguage_role(where: Language_role): Boolean,
  
  createMovie(input: MovieEntry): Movie!,
  updateMovie(movie_id: Int!, input: MovieEntry): Movie!,
  deleteMovie(where: Movie): Boolean,
  
  createMovie_cast(input: Movie_castEntry): Movie_cast!,
  updateMovie_cast(input: Movie_castEntry): Movie_cast!,
  deleteMovie_cast(where: Movie_cast): Boolean,
  
  createMovie_company(input: Movie_companyEntry): Movie_company!,
  updateMovie_company(input: Movie_companyEntry): Movie_company!,
  deleteMovie_company(where: Movie_company): Boolean,
  
  createMovie_crew(input: Movie_crewEntry): Movie_crew!,
  updateMovie_crew(input: Movie_crewEntry): Movie_crew!,
  deleteMovie_crew(where: Movie_crew): Boolean,
  
  createMovie_genres(input: Movie_genresEntry): Movie_genres!,
  updateMovie_genres(input: Movie_genresEntry): Movie_genres!,
  deleteMovie_genres(where: Movie_genres): Boolean,
  
  createMovie_keywords(input: Movie_keywordsEntry): Movie_keywords!,
  updateMovie_keywords(input: Movie_keywordsEntry): Movie_keywords!,
  deleteMovie_keywords(where: Movie_keywords): Boolean,
  
  createMovie_languages(input: Movie_languagesEntry): Movie_languages!,
  updateMovie_languages(input: Movie_languagesEntry): Movie_languages!,
  deleteMovie_languages(where: Movie_languages): Boolean,
  
  createPerson(input: PersonEntry): Person!,
  updatePerson(person_id: Int!, input: PersonEntry): Person!,
  deletePerson(where: Person): Boolean,
  
  createProduction_company(input: Production_companyEntry): Production_company!,
  updateProduction_company(company_id: Int!, input: Production_companyEntry): Production_company!,
  deleteProduction_company(where: Production_company): Boolean,
  
  createProduction_country(input: Production_countryEntry): Production_country!,
  updateProduction_country(input: Production_countryEntry): Production_country!,
  deleteProduction_country(where: Production_country): Boolean
}
